<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
            font-family: fantasy;
        }
        .container{
            width: 70%;
            margin: auto;
            padding: 10px;
            margin-top: 80px;
        }
        .upperBox{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            text-align: center;
            gap: 10px;
            padding: 10px;
            padding-left: 30px;
        }
        .upperBox>div{
            width: auto;
            height: auto;
            border: 0px;
            align-items: center;
            padding: 10px 0px;
            border-radius: 20px;
        }
        .blue{
            background-color: #B0E0E6;
            font-weight: 900;
        }
        .red{
            background-color:rgb(255,105,180);
        }
        .yellow{
            background-color: khaki;
        }
        .downSide{
            width: 92%;
            margin: auto;
            border: 0px;
            height: 25px;
            background-color: #B0E0E6;
            border-radius: 20px;
            padding: 5px;
        }
        .fonts{
            font-family: cursive;
            font-weight: 800;
        }

    </style>
</head>
<body>
<!-- time table container--------------------------- -->
    <div class="container">
        <h1> ✨️ Weekly schedule ✨️</h1>
<!-- upper side box--------------------------------- -->
        <div class="upperBox">
             <div class="blue fonts">Days</div>
             <div class="red fonts">Monday</div>
             <div class="yellow fonts">Tuesday</div>
             <div class="red fonts">Wednesday</div>
             <div class="yellow fonts">Thursday</div>
             <div class="red fonts">Friday</div>
             <div class="blue">10:00</div>
             <div class="red">Sci-1</div>
             <div class="yellow">History</div>
             <div class="red">Geoghraphy</div>
             <div class="yellow">Sports</div>
             <div class="red">Math</div>
             <div class="blue">11:00</div>
             <div class="red">History</div>
             <div class="yellow">Maths</div>
             <div class="red">Sci-1</div>
             <div class="yellow">Sports</div>
             <div class="red">Music</div>
             <div class="blue">12:00</div>
             <div class="red">Maths</div>
             <div class="yellow">Geoghraphy</div>
             <div class="red">Music</div>
             <div class="yellow">Sports</div>
             <div class="red">Sci-1</div>
             <div class="blue">13:00</div>
             <div class="red">Geoghraphy</div>
             <div class="yellow">Music</div>
             <div class="red">Sports</div>
             <div class="yellow">History</div>
             <div class="red">Sci-1</div>
             <div class="blue">14:00</div>
             <div class="red">Geoghraphy</div>
             <div class="yellow">Sports</div>
             <div class="red">History</div>
             <div class="yellow">Music</div>
             <div class="red">Maths</div>
             <div class="blue">15:00</div>
             <div class="red">Music</div>
             <div class="yellow">Sports</div>
             <div class="red">History</div>
             <div class="yellow">Geoghraphy</div>
             <div class="red">Maths</div>
             <div class="blue">16:00</div>
             <div class="red">Music</div>
             <div class="yellow">Sports</div>
             <div class="red">Maths</div>
             <div class="yellow">Geoghraphy</div>
             <div class="red">Sci-1</div>
             <div class="blue">17:00</div>
             <div class="red">Sports</div>
             <div class="yellow">Geoghraphy</div>
             <div class="red">Sci-1</div>
             <div class="yellow">Maths</div>
             <div class="red">Music</div>
             <div class="blue">18:00</div>
             <div class="red">Music</div>
             <div class="yellow">Maths</div>
             <div class="red">Sci-1</div>
             <div class="yellow">Geoghraphy</div>
             <div class="red">Sports</div>
        </div> 
<!-- down side bo class="red"x---------------------------------- -->
        <div class="downSide fonts">
            Note:
        </div>
    </div>
</body>
</html>