<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Todos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #button-div{
            width: 70%;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #container{
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }
        #button{
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(59, 239, 128);
            color: black;
            cursor: pointer;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="button-div"><button id="button">Fetch Todos</button></div>
    <div id="container">
        <!-- append here -->
    </div>
</body>
</html>
<script src="index.js"></script>